# TestStroy

./: TestStroy.sln
ClientWPF/: App.xaml  App.xaml.cs  ClientWPF.csproj
ClientWPF/APIClients/: EmployeeAPIClient.cs  PositionAPIClient.cs
ClientWPF/Commands/: RelayCommand.cs
ClientWPF/Converters/: BoolToStringConverter.cs
ClientWPF/Model/: EmployeeGetDTO.cs  Employer.cs  OperationType.cs  Position.cs
ClientWPF/Resources/: Fonts.xaml  SaveAndExitButtons.xaml
ClientWPF/View/: AddEditWindow.xaml  AddEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientWPF/ViewModel/: AddEditWindowVM.cs  MainVindowVM.cs  MainWindowVM.cs
ServerASP/: Program.cs  ServerASP.csproj  ServerASP.http  WeatherForecast.cs  appsettings.json
ServerASP/Controllers/: EmployeeController.cs  PositionController.cs  WeatherForecastController.cs
ServerASP/Data/DBContext/: EmployeeDBContext.cs
ServerASP/Data/DbContext/: EmployeeContext.cs
ServerASP/Data/Interfaces/: IEmployeeRepository.cs  IPositionRepository.cs
ServerASP/Data/ModelConfigure/: EmployerConfig.cs  PositionConfig.cs
ServerASP/Data/Repositories/: EmployeeRepository.cs  PositionRepository.cs
ServerASP/Data/UOF/: UnitOfWork.cs
ServerASP/MapperProfiles/: EmployerGetProfile.cs  EmployerPostProfile.cs  EmployerPutProfile.cs
ServerASP/Models/: Employer.cs  Position.cs
ServerASP/Models/DTO/: EmployerDTO.cs
ServerASP/Models/DTO/Incoming/: EmployeeAddDTO.cs  EmployerPostDTO.cs
ServerASP/Models/DTO/Outgoing/: EmployeeForPutDTO.cs  EmployeeGetDTO.cs  EmployerGetDTO.cs
ServerASP/Properties/: launchSettings.json
ServerASP/Services/: EmployeeService.cs  PositionService.cs
ServerASP/Services/Interfaces/: IEmployeeService.cs  IPositionService.cs
